function ret = MONEYFLOW(x, y, d)
% x为收盘价，y为成交量volume

% 资金流（MoneyFlow）定义如下：证券价格在约定的时间段中处于上升状态时产生的
% 成交额 是推动指数上涨的力量，定义为资金流入；下跌时的成交额定义为资金流出；
% 若证券价格在约定的时间段前后没有发生变化，则这段时间中的成交额不计入资金流
% 量。当天资金流入和流出的差额可以认为是该证券当天买卖两种力量相抵之后，推动价
% 格变化的净作用量，被定义为当天的资金净流量，即：
% MoneyFlow= ∑_(i=1)^n (Volume_i)*P_i * (P_i-P_(i-1))/(|P_i-P_(i-1)|)
% 其中，Volume为成交量 ，P_i为i时刻的收盘价。在测算资金流时间频率上的选择非常
% 重要。
ret = nan(size(x));
for i = d+1 : size(x, 1)
    ret(i,:) = sum( y(i-d+1:i,:) .* x(i-d+1:i,:) .* ( x(i-d+1:i,:)-x(i-d:i-1,:)) ...
        ./abs(x(i-d+1:i,:)-x(i-d:i-1,:)) ,1);
end